{
  "android": {
    "package": "com.adamteale.monorepodemo"
  },
  "ios": {
    "bundleIdentifier": "com.adamteale.monorepodemo"
  },
  "extra": {
    "eas": {
      "projectId": "c341ecc2-0b28-490c-a09d-9ea72c7f75d3"
    }
  }
}
