{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@Presentation/*": ["../app-core/src/presentation/*"],
      "@app-mobile/*": ["./*"],
      "@app-core/*": ["../app-core/src/*"],
      "@atomic-mobile/*": ["../../packages/atomic-mobile/*"],
      "@atomic-core/*": ["../../packages/atomic-core/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
